<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practica</title>
    <style>
            * {
                box-sizing: border-box;
            }

            html, body { 
                background-color:#000;
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden !important;  
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif
            }

            .button-app {
                border: none;
                outline: none;
                font-size: 1.6rem;
                color: white;
                background-color: rgb(74,118,168);
                height: 35px;
                text-align: center;
                line-height: 35px;
                border-radius: 0.8rem;
                width: 180px;
                cursor: pointer;
                flex-shrink: 0;
            }

            .button-app:hover {
                background-color: rgb(30, 92, 163);
            }

            .button-app:active {
                background-color: rgb(30, 92, 163);
                box-shadow: inset 0 0 7px rgba(0, 0, 0, .8);
            }
    </style>
</head>
<body>
    <script src="<%= htmlWebpackPlugin.files.chunks.vendor.entry  %>"></script>
    <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
</body>
</html>
